/**************** menu part css start ****************/
.main_menu{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
    @media #{$tab}{
        padding: 15px 0;
    }
    @media #{$medium_device}{
    
    }
    &:after{
        position: absolute;
        right: 0;
        top: 0;
        content: "";
        width: 100%;
        height: 100%;
        background-color: $white_color;
        z-index: -1;
        opacity: .9;
    }
    .navbar{
        padding: 0px;
        
        .navbar-toggler{
            border: 0px solid transparent;
        }
        .main-menu-item{
            justify-content: flex-end;
            .navbar-nav{
               
                @media #{$tab}{
                    margin-left: 0%;
                    background-color: $white-color;
                }
                a{
                    padding: 39.5px 22px;
                    font-size: 14px;
                    color: $heading_color;
                    text-transform: capitalize;
                    font-weight: 700;
                    &:hover{
                        color: $btn_bg;
                    }
                    @media #{$tab}{
                        padding: 10px 22px;
                        color: $black-color;
                        background-color: $white-color;
                        margin-bottom: 2px;
                    }
                    @media #{$medium_device}{
                        padding: 30px 20px;
                    }
                }
            }
        }
    }
}
.home_menu{
   
}

.dropdown-menu{
	border: 0px solid rgba(0,0,0,.15) !important;
	background-color: #fafafa;
}

.dropdown {
    .dropdown-menu {
        transition: all 0.5s;
        overflow: hidden;
        transform-origin: top center;
        transform: scale(1,0);
		display: block;
		margin-top: -1px;
		.dropdown-item{
			font-size: 14px;
			padding: 8px 20px !important;
		}
    }
    &:hover {
        .dropdown-menu {
            transform: scale(1);
        }
    }
}
@media #{$small_mobile}{
    .navbar-brand{
        max-width: 150px;
    }
    .main_menu .navbar .main-menu-item .navbar-nav a:hover {
        color: #fff;
    }
    .navbar-collapse{
        z-index: 9999 !important;
        position: absolute;
        left: 0;
        top: 56px;
        width: 100%;
        box-shadow: 0 7px 11px 0 rgba(0, 0, 0, .2);
    }
    .dropdown-menu{
        border: 0px solid rgba(0,0,0,.15) !important;
        background-color: $white-color;
    }
    .dropdown {
        .dropdown-menu {
            transform: scale(1,0);
            display: none;
            margin-top: 0px;
            text-align: center;
            .dropdown-item{
                padding: 10px 15px;
            }
        }
        &:hover {
            .dropdown-menu {
                transform: scale(1);
                display: block;
            }
        }
    }
}
@media #{$large_mobile}{
    .navbar-brand{
        max-width: 125px;
    }
    .main_menu .navbar .main-menu-item .navbar-nav a:hover {
        color: #fff;
    }
    .navbar-collapse{
        z-index: 9999 !important;
        position: absolute;
        left: 0;
        top: 55px;
        width: 100%;
        box-shadow: 0 7px 11px 0 rgba(0, 0, 0, .2);
    }
    .dropdown {
        .dropdown-menu {
            transform: scale(1,0);
            display: none;
            text-align: center;
        }
        &:hover {
            .dropdown-menu {
                transform: scale(1);
                display: block;
            }
        }
    }
}
@media #{$tab_device}{
    .navbar-brand{
        max-width: 125px;
    }
    .main_menu .navbar .main-menu-item .navbar-nav a:hover {
        color: $btn_bg;
    }
    .navbar-collapse{
        z-index: 9999 !important;
        position: absolute;
        left: 0;
        top: 55px;
        width: 100%;
        box-shadow: 0 7px 11px 0 rgba(0, 0, 0, .2);
    }
    .dropdown {
        .dropdown-menu {
            transform: scale(1,0);
            display: none;
            text-align: center;
        }
        &:hover {
            .dropdown-menu {
                transform: scale(1);
                display: block;
            }
        }
    }
}
.menu_fixed {
    position: fixed;
    z-index: 9999 !important;
    width: 100%;
    background-color: $white-color;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05);
    span{
        color: #000 !important;
    }
}

/**************** menu part css end ****************/