/**************** service_part css start ****************/
.service_part {
   .section_tittle {
      h2 {
          font-size: 24px;
          font-weight: 700;
          position: relative;
          z-index: 1;
          margin-bottom: 30px;
          padding-left: 206px;
          text-transform: capitalize;
          line-height: 24px;
          @media #{$tab} {
              padding-left: 130px;
              margin-bottom: 0;
          }

          @media #{$medium_device} {

          }
          &:after {
              position: absolute;
              content: "";
              left: 0;
              top: 12px;
              width: 180px;
              height: 1px;
              background-color: $btn_bg;

              @media #{$tab} {
                  width: 110px;
              }

              @media #{$medium_device} {

              }
          }

          span {
              color: $btn_bg;
          }
      }
  }
   .mt_60{
      margin-top: 60px;
   }
   .service_text{
      @media #{$tab}{
      margin-top: 25px;
      }
      @media #{$medium_device}{
      
      }
      h2{
         font-size: 36px;
         margin-bottom: 34px;
         font-weight: 700;
         line-height: 51px;
         span{
            color: $btn_bg;
         }
         @media #{$tab}{
            font-size: 25px;
            margin-bottom: 15px;
            line-height: 35px;
         }
         @media #{$medium_device}{
            font-size: 40px;
            margin-bottom: 15px;
         }
         span{
            font-weight: 400;

         }
      }
      p{
         margin-bottom: 15px;
         line-height: 1.8;
      }
      .btn_1{
         margin-top: 45px;
         @media #{$tab}{
            margin-top: 10px;
         }
         @media #{$medium_device}{
         
         }
      }
   }
   
   
   .single_service_text{
      padding: 35px;
      margin-top: 30px;
      background-color: #f4f4f4;
      position: relative;
      @media #{$tab}{
         margin-top: 15px;
      }
      @media #{$medium_device}{
         margin-top: 15px;
      }
      img{
         position: absolute;
         display: block;
      }
      h4{
         font-size: 24px;
         font-weight: 700;
         padding-left: 87px;
         text-transform: capitalize;
         @media #{$tab}{
            
         }
         @media #{$medium_device}{
            
         }
      }
      p{
         padding-top: 20px;
         line-height: 2;
         @media #{$tab}{
            padding-top: 30px;
         }
         @media #{$medium_device}{
            
         }
      }
   }
   .service_part_iner{
      .col-lg-6{
         &:first-child{
            margin-top: 60px;
            @media #{$tab}{
               margin-top: 0;
            }
            @media #{$medium_device}{
               
            }
         }
         &:last-child{
            margin-top: -60px;
            @media #{$tab}{
               margin-top: 0;
            }
            @media #{$medium_device}{
               
            }
         }
      }
   }
}
@media #{$tab}{
   .mt_30{
      margin-top: 30px;
   }
}
@media #{$medium_device}{

}
.single_page_service{
   padding: 180px 0 116px;
   @media #{$tab}{
      padding: 70px 0 50px ;
   }
   @media #{$medium_device}{
      padding: 75px 0 50px;
   }
   .btn_1{
      background-color: $btn_bg;
      color: $white_color;
      &:hover{
         color: $btn_hover;
      }
   }
}