.blog_bg{
    @include background("../img/blog_bg.png");
}
.breadcrumb{
    position: relative;
    z-index: 1;
    text-align: center;
    &:after{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        content: "";
        opacity: 0.6;
        z-index: -1;
    }
    .breadcrumb_iner{
        height: 400px;
        width: 100%;
        display: table;
        .breadcrumb_iner_item{
            display: table-cell;
            vertical-align: middle;
            h1{
                color: $white_color;
                font-size: 50px;
                font-weight: 600;
            }
            p{
                font-size: 15px;
                color: $white_color;
            }
            span{
                margin: 0px 5px;
                font-size: 12px;
            }

        }
    }
}
.single_blog_post{
    padding: 115px 0px 130px;
    .single_blog{
        .single_appartment_content{
            padding: 38px 38px 23px;
            border: 0px solid $border_color;
            box-shadow: 0px 10px 20px 0px rgba(221, 221, 221, 0.3);
            p{
                font-size: 12px;
                text-transform: uppercase;
                margin-bottom: 20px;
                a{
                    color: $btn_bg;
                }
            }
            h4{
                font-size: 24px;
                font-weight: 600;
                line-height: 1.481;
                margin-bottom: 16px;
            }
            h5{
                font-size: 15px;
                color: $font_4;
                font-weight: 400;
            }
            .list-unstyled{
                margin-top: 33px;
                li{
                    display: inline;
                    margin-right: 17px;
                    color: $font_5;
                    a{
                        margin-right: 8px;
                        color: $font_5;
                    }
                }
            }
        }
    }
}
@media #{$small_mobile}{

}
@media #{$large_mobile}{

}
